<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Moin</string>
    <string name="message_channel_name">Allgemeine Benachrichtigungen</string>
    <string name="message_channel_description">Kanal für Meldungen und Datenbenachrichtigungen</string>
    <string name="action_delete">Entfernen</string>
    <string name="account_identification_not_valid">Die Identifikation ist ungültig</string>
    <string name="permission_camera_denied">Permission Kamera</string>
    <string name="permission_audio_denied">Permission Audio</string>
    <string name="app_settings">Einstellungen</string>
    <string name="login_name_error">Bitte definieren Sie einen Namen</string>
    <string name="login_name">Name</string>
    <string name="greetings">Grüße von \"%1$s\"</string>
    <string name="enter_message">Nachricht eingeben…</string>
    <string name="voice_recording">Audioaufname</string>
    <string name="user_leaves">\"%1$s\ verlässt die Konversation"</string>
    <string name="chat_text"> &#8230;</string>
    <string name="feature_camera_required">Kamera Feature benötigt</string>
    <string name="same_pid_like_host">Die Identifikation ist Ihre Eigene</string>
    <string name="file_not_valid">Datei ist nicht valide</string>
    <string name="microphone">Micro</string>
    <string name="files">Dateien</string>
    <string name="no_activity_found_to_handle_uri">Es wurde keine Anwendung gefunden, die diese Art von Datei unterstützt.</string>

    <string name="daemon_channel_name">Server Benachrichtigungen</string>
    <string name="daemon_channel_description">Benachrichtigungen das der Server gestartet ist</string>
    <string name="profile">Profile</string>
    <string name="send_message">Senden</string>
    <string name="revert_operation">Rückgängig</string>
    <string name="delete_contacts">Lösche %1$s Kontakte</string>
    <string name="delete_contact">Lösche Kontakt</string>
    <string name="scan_profile">Scanne Profile</string>
    <string name="audio">Audio</string>
    <string name="message">Nachricht</string>
    <string name="limitation_files">Limitierung \"%1$s\" Dateien</string>
    <string name="search">Suchen</string>
    <string name="documentation">Dokumentation</string>
    <string name="file_has_no_read_permission">Keine \"Read Permission\" für die Datei</string>
    <string name="file_has_no_write_permission">Keine \"Write Permission\" für den Speicherort</string>
    <string name="message_empty">Leere Nachrichten werden nicht versandt</string>
    <string name="service_is_running">Die Anwendung wird ausgeführt…</string>
    <string name="connection_text">Um eine Datenverbindung zu bekommen, ist es erforderlich dass beide Parteien die Identifikation der jeweils anderen Partei im Voraus kennen.</string>
    <string name="important">Wichtig</string>
    <string name="uploading">Uploading…</string>
    <string name="shutdown">Shutdown</string>

    <string name="offline_mode">Offline-Modus</string>
    <string name="no_connection_to">Keine Verbindung zu \"%1$s\"</string>
    <string name="download">Download \"%1$s\"</string>
    <string name="voice_recording_time">Voice recording time</string>
    <string name="contact_renaming">Umbenennung von \"%1$s\" nach \"%2$s\"</string>

</resources>