<resources>
    <string name="app_name">Moin</string>


    <string name="message_channel_name">Message notifications</string>
    <string name="message_channel_description">Channel for messages and data notifications.</string>
    <string name="action_delete">Delete</string>

    <string name="account_identification_not_valid">Identification is not valid</string>


    <string name="permission_camera_denied">Permission for camera access denied. Please define in the Apps Settings.</string>
    <string name="permission_audio_denied">Permission for audio access denied. Please define in the Apps Settings.</string>
    <string name="app_settings">Settings</string>


    <string name="login_name_error">Please define a name</string>
    <string name="login_name">Name</string>
    <string name="greetings">Greetings from \"%1$s\"</string>
    <string name="enter_message">Enter message…</string>

    <string name="voice_recording">Voice recording</string>
    <string name="user_leaves">\"%1$s\" closes the conversation</string>
    <string name="chat_text"> &#8230;</string>
    <string name="feature_camera_required">Camera Feature required</string>
    <string name="same_pid_like_host">Identification is your own</string>
    <string name="file_not_valid">File is not valid</string>

    <string name="microphone">Micro</string>
    <string name="files">Files</string>


    <string name="no_activity_found_to_handle_uri">No application found which support this kind of file.</string>

    <string name="daemon_channel_name">Daemon Notifications</string>
    <string name="daemon_channel_description">Notification that the daemon has started</string>
    <string name="profile">Profile</string>
    <string name="send_message">Send</string>
    <string name="revert_operation">Revert</string>
    <string name="delete_contacts">Delete %1$s contacts</string>
    <string name="delete_contact">Delete contact</string>
    <string name="scan_profile">Scan Profile</string>
    <string name="audio">Audio</string>
    <string name="message">Message</string>
    <string name="limitation_files">Limitation \"%1$s\" Files</string>

    <string name="search">Search</string>
    <string name="documentation">Documentation</string>
    <string name="file_has_no_read_permission">No \"Read Permission\" for the file</string>
    <string name="file_has_no_write_permission">No \"Write Permission\" on the location</string>
    <string name="message_empty">Empty message will not be sent</string>
    <string name="service_is_running">Application service is running…</string>
    <string name="connection_text">In order to have a data connection, it is required that both parties knows each others identification in advance.</string>
    <string name="important">Important</string>
    <string name="uploading">Uploading…</string>
    <string name="shutdown">Shutdown</string>


    <string name="offline_mode">Offline Mode</string>
    <string name="no_connection_to">No connection to \"%1$s\"</string>
    <string name="download">Download \"%1$s\"</string>
    <string name="voice_recording_time">Voice recording time</string>
    <string name="contact_renaming">Renaming of \"%1$s\" into \"%2$s\"</string>

</resources>
